<!DOCTYPE html>
<html>

<head>
  <!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="es-ES">
  <meta name="Keywords" content="SEO, WEB, HTML, DISENO">
  <meta name="author" content="Efemerides Marzo, México">
  <!--Vincular el CSS con el HTML -->
  <link rel="stylesheet" href="style.css">
  <!--TITULO DE LA VENTANA-->
  <title>ENTROPY SNEAKERS</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->

<body>

  <!--ENCABEZADO DE PAGINA WEB-->
  <header>
      <h1>REVISTA DIGITAL DE SNEAKERS</h1>
      <h2>La moda del verano</h2>
  </header>


  <!--MENU DE NAVEGACION-->
  <nav class="menu">
    <ol type="disc" start="10" title="MENU">
      <li>SNEAKERS</li>
      <li>MODA</li>
      
    </ol>

  </nav>
  <br>

  <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
  <main role="main">
    <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
    <section>
      <!--ARTICULO SEMANA 1-->
      <article>
        <hgroup>
          <h2>SNEAKERS PARA VERANO</h2>
          <h3>Chtumal, Quintana Roo</h3>
        </hgroup>

        <time datetime="01/03/22">Publicado el 01.04.22</time>
        <p>Esta temporada de verano te recomendare las tendencias de verano.</p>
       <img src="https://odyssey.antiochsb.edu/wp-content/uploads/2016/01/sneaker-collage.png" height="187"
       <time datetime="01/03/22">Publicado el 01.04.22</time>
       
       <p>Los air force 1 son unos basicos que nunca pasan de moda.</p>
       <img src="https://sneakernews.com/wp-content/uploads/2021/04/Nike-Air-Force-1-CZ0326-101-7.jpg" height="450"
       
       <time datetime="01/03/22">Publicado el 01.04.22</time>
       <p>Los new balance 550 es como volver a los 90.</p>
       <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/deportivas-new-balance-550-tendencia-virales-1633515470.jpg?crop=1.00xw:0.753xh;0,0.247xh&resize=1200:*" height="320"
       
       <time datetime="01/03/22">Publicado el 01.04.22</time>
       <p>Los jordan 1 unos clasicos.</p>
       <img src="https://cms-cdn.thesolesupplier.co.uk/2020/04/Jordan-1-Mid-Triple-White-On-Foot_w900.jpg" height="360"
       
       
          <!--PROVEER FUENTE DE CONSULTA-->
          <address>
            <a href="https://tec.mx/es/investigacion/donde-se-realiza-la-investigacion/ciencia-tecnologia-y-sociedad?msclkid=fde3e9cbaef611ecadd3b33c0c199732" target="_blank"></a>
          </address>
        </footer>
      </article>


      <!--ARTICULO SEMANA 2-->
      <article>
        <hgroup>
          <h2>LANZAMIENTOS DEL MES </h2>
          <h3>Chetumal, Quintana Roo</h3>
        </hgroup>
        <time datetime="04/03/22">Publicado el 04.03.22</time>
        <p>El Calendario Lanzamientos Sneakers Abril 2022 viene cargado de drops interesantes.</p>
        <figure>
          <img src="https://highxtar.com/wp-content/uploads/2020/11/thumb-sneakers-mas-vendidas-2020.jpg" height="490"
          
          
          
          <figcaption>
            <p>NIKE AIR JORDAN 11 PURE VIOLET
            Las Jordan 11 no han acaparado demasiados flashes durante los ultimos años, pero para nosotros es una de las opciones más solidas de la firma de Michael.  
            
            Fecha: 28/04/2022</p>
          </figcaption>
          <img src="https://www.backseries.com/wp-content/uploads/2022/04/que-sneakers-se-lanzan-en-abril-1.png" height="373"
          
           <figcaption>
             <p>NIKE DUNK LOW LX «BANANA»
             No paran de caer colorways de Dunk muy pero que muy veraniegos, y esta Low LX Banana lo confirma. Llevate una Dunk original a tu casa por poco. 
             
             Fecha: 30/04/2022</p>
           </figcaption>
           <img src="https://www.backseries.com/wp-content/uploads/2022/04/zapatillas-abril.png" height="373"
           
            <figcaption>
              <p>YEEZY 700 MNVN GEODE
              En ninguna actualización del calendario de sneakers mensual puede faltar una Yeezy. Salen a la luz las 700 en el colorway Geode. Un buen grail para el verano. 
              Fecha: 28/04/2022</p>
            </figcaption>
            <img src="https://www.backseries.com/wp-content/uploads/2022/04/YEEZY-700.png" height="373"
            
             <figcaption>
               <p>NIKE AIR FORCE 1 BILLIE MUSHROOM
               Billie Ellish es un icono para los adolescentes actuales y Nike lo sabe. Por eso la ha fichado para diseñar estas AF1 en lo que ya es su segunda colaboración con Nike. 
               
               Fecha: 25/04/2022</p>
             </figcaption>
             <img src="https://www.backseries.com/wp-content/uploads/2022/04/NIKE-X-BILLIE-ELLISH.png" height="373"
             
              <figcaption>
                <p>Las Nike Air Jordan 1 Heritage Emea probablemente sean el plato más fuerte de lo que sabemos que va a caer en abril.
                
                Fecha: 09/04/2022</p>
              </figcaption>
              <img src="https://www.backseries.com/wp-content/uploads/2022/04/Calendario-Lanzamientos-Sneakers-Abril-2022-43dddddd.jpg" height="373"
              
          </ </figure>
          
          <footer>
            <!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
            <address>
              Angel Mario Loeza Cetz<br>
              <a href="mailto:aespadas@gmail.com">lozaangel268@gmail.com</a><br>
              CBTIS214, Ignacio Allende<br>
              Colonia del Bosque, Chetumal QROO<br>
              +52 983 833 6067
            </address>
          </footer>

      </article>
    </section>

    <!--SECCION LATERAL DE LA PAGINA-->
    <aside class="fuentes">
      <a href="#" target="_parent">Nike</a>
      <a href="#" target="_parent">Adidas</a>
      <a href="#" target="_parent">Jordan</a>
      <a href="#" target="_parent">Rebook</a>
      <a href="#" target="_parent">New Balance</a>

      <figure>
       <img src="https://wallpaperaccess.com/full/2457925.jpg" height="380"
      
        <figcaption>
          <p>La evolución de Jordan.</p>
        </figcaption>
        </ </figure>
        <figure>
          <img src="https://wallpaperaccess.com/full/1231742.png" height="380"
          <img src="Images/teatro.jpg" alt="Teatro">
          <img src="https://i.pinimg.com/originals/cf/04/33/cf0433a6385c2f63fe90504865dbcbb1.png" height="377"
          <figcaption>
            <p>Revisa este nuevo lanzamiento.</p>
          </figcaption>
          </ </figure>
          <hr>
          <p>Las primeras zapatillas de goma fueron diseñadas por spalding en el año 1907. El mercado de las sneakers creció mucho cuando los jugadores de baloncesto empezaron a patrocinar las zapatillas y los jóvenes hacían cola para conseguir un par de deportivas.</p>
    </aside>
    <!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->
  </main>

  <!--PIE DE PÁGINA DEL DOCUMENTO-->
  <footer>
    <H3>DERECHOS RESERVADOS ENTROPY SNEAKERS 2022</H3>
  </footer>

  <!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->

</html>